@font-face {
    font-family: 'MyCustomFont';
    src: url('./assets/fonts/Poppins/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyCustomFont';
    src: url('./assets/fonts/Poppins/Poppins-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

:root {
    --primary-color: #2563EB;
    --primary-dark: #1e40af;
    --primary-main: #1e3a8a;
    --dark-text: #0f172a;
    --light-text: #475569;
    --bg-light: #f8fafc;
    --white: #ffffff;
    --radius: 8px;
    --font-regular: 'MyCustomFont', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-regular);

}

.logo-text {
    font-family: var(--font-regular);
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    background: linear-gradient(90deg, #002A77 21.15%, #00A3E8 66.83%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-emphasis-color: transparent;
}
.navigation  {
    width: 100%;
}

.navigation a {
    font-size: 16px;
}

.navigation i {
    font-size: 12px;
}

.cm-button-outline {
    font-family: var(--font-regular);
    font-size: 16px;
    border: 1px solid #C5C9D0;
    color: var(--dark-text);
    padding: 4px 18px;
    font-weight: 500;
    border-radius: 10px;
    white-space: nowrap;
}

.cm-button-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transition: 0.5s ease-in-out;
}

.cm-button-contained {
    font-family: var(--font-regular);
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 4px 18px;
    font-weight: 500;
    border-radius: 10px;
    white-space: nowrap;
}

.cm-button-contained:hover {
    background-color: var(--primary-color);
    transition: 0.5s ease-in-out;
    padding: 4px 18px;
}


.cm-button-text {
    font-weight: 400;
    font-family: var(--font-regular);
    white-space: nowrap;
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.navbar {
    background-color: var(--white);    
    border-bottom: 1px solid #e2e8f0;
    position: sticky;   
    top: 0;
    z-index: 1000;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 20px !important;
}
.nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-left: 40px;    
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}
.nav-links a {
    font-family: var(--font-regular);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: var(--light-text);
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #1e293b;
}
.hamburger-close {
    display: none;
    color: #1e293b;
}
.nav-menu .cm-mobile-logo{
    display: none;
}
/* ================= HERO SECTION (Desktop Default) ================= */

.hero-section {
    padding: 120px 0 80px 0;     
    background: linear-gradient(-160deg, #96C6E1 0%, #ffffff 100%);
    overflow-x: hidden;
}

.container { 
    margin: 0 auto;
    padding: 0 20px;
}

.hero-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 60px;
}

.hero-text {
    flex: 1;
    max-width: 600px;
}

.badge {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 18px;
    padding: 6px 14px 8px 14px;
    background: radial-gradient(100% 107.48% at 0% 50%, rgba(252, 171, 121, 0.4) 0%,
            rgba(252, 154, 180, 0.3) 17.27%, rgba(250, 145, 224, 0.25) 38.25%,
            rgba(198, 169, 245, 0.2) 50.79%, rgba(149, 190, 252, 0.12) 68.23%,
            rgba(121, 206, 242, 0.05) 85.42%, rgba(118, 214, 209, 0) 100%), #FFFFFF;
    border-radius: 20px;
    flex: none;
    max-width: max-content;
    font-weight: 600;
}

.badge .fa-face-smile-wink {
    padding: 6px;
    border-radius: 100%;
    width: 28px;
    height: 28px;
    background: linear-gradient(91.6deg, #F5620C 0%, #FC4777 14.34%, #E848C0 28.2%,
            #9B67F0 52.43%, #458FFF 68.27%, #0AB2FA 86.46%, #0DBDB4 100%);
    color: var(--white);
    margin-right: 6px;
        display: flex;
    align-items: center;
    justify-content: center;
}

.fa-plus {
    background-color: #ececf5;
    padding: 6px;
    width: 28px;
    height: 28px;
    margin-left: 12px;
    border-radius: 100%;
        display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text h1 {
    font-size: 3.5rem;
    color: #0f172a;
    margin: 20px 0px;
    font-weight: 700;
    line-height: normal;
}

.highlight {
    color: #2563EB;
}

.hero-text p {
    font-size: 1.1rem;
    color: #254FAD;
    margin-bottom: 32px;
    line-height: 1.6;
    display: flex;
}

/* --- Right Image Styling --- */
.hero-image {
    flex: 1;
    /* 50% width */
    position: relative;
}

.hero-image img {
    width: 100%;
    height: auto;
}


/* ================= AI ACTION SECTION ================= */
.ai-action-section {
    padding: 0 0 80px 0;
    margin-top: -60px;
}

/* White Card Style */
.action-card {
    background-color: #ffffff;
    border-radius: 40px;
    box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.2);
    display: flex;
    overflow: hidden;
    border: 1px solid #e2e8f0;
    padding: 12px;
}

/* --- Left Side: Text --- */
.action-content {
    flex: 1;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: var(--font-regular);
}

.action-content h2 {
    font-size: 2.5rem;
    color: var(--primary-main);
    margin-bottom: 20px;
    font-weight: 600;
    font-family: var(--font-regular);
}

.action-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    font-family: var(--font-regular);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4B4B4B;
}

.action-content .sub-text {
    margin-bottom: 35px;
}



/* --- Right Side: Image --- */


.action-image {
    flex: 1;
    position: relative;
}

.action-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    padding: 10px;
    border-radius: 50px;
}

/* ================= SOLUTIONS HEADER ================= */

.solutions-header {
    padding: 100px 0 40px;
    background-color: #F0F6FF;
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
}

/* Left Heading Style */
.header-title h2 {
    font-size: 2.5rem;
    color: var(--primary-main);
    margin-bottom: 20px;
    font-weight: 600;
    font-family: var(--font-regular);
}

/* Right Description Style */
.header-desc p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    font-family: var(--font-regular);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4B4B4B;
    margin-top: 10px;
}

.solutions-content {
    padding-bottom: 100px;
    background-color: #f8fafc;
}

.content-grid {
    display: grid;
    grid-template-columns: 50% 40%;

    align-items: start;
    justify-content: space-between;
}

.accordion-list {
    display: flex;
    flex-direction: column;
}

.accordion-item {
    border-bottom: 1px solid #e2e8f0;
    padding: 25px 20px;
}
.accordion-item:last-child{
    border-bottom: 0px;
}

.acc-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}

.acc-header h3 {
    font-size: 1rem;
    color: #1e293b;
    font-family: var(--font-regular);
    font-weight: 500;
}

.acc-header i {
    color: #94a3b8;
    font-size: 14px;
}

.accordion-item:hover .acc-header h3 {
    color: #2563EB;
}

.accordion-item.active {
    border-bottom: none;
    background-color: var(--white);
    border-radius: 0 0 20px 20px;
    border-top: 3px solid var(--primary-dark);
}

.accordion-item.active .fa-chevron-down {
    transform: rotate(-180deg);
}

.accordion-item.active .acc-header h3 {
    color: var(--light-text);
    font-family: var(--font-regular);
    font-weight: 600;
    font-size: 16px;
}

.acc-body {
    display: none;
    margin-top: 15px;
}

.accordion-item.active .acc-body {
    display: block;
    animation: fadeIn 0.5s ease;
    font-family: var(--font-regular);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4B4B4B;
}

.acc-body p {
    color: #475569;
    line-height: 1.6;
    margin-bottom: 20px;
}

.learn-link {
    color: var(--primary-color);

    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.learn-link:hover {
    gap: 12px;
}

.content-image {
    position: relative;
}

.content-image img {
    width: 100%;
    border-radius: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ================= INTEGRATIONS HEADER ================= */

.integrations-header {
    padding: 100px 0 50px;
    background-color: #ffffff;
}

.int-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 60px;
}

/* Left Title */
.int-title {
    flex: 1;
}

.int-title h2 {
    font-size: 2.5rem;
    color: var(--primary-main);
    margin-bottom: 20px;
    font-weight: 600;
    font-family: var(--font-regular);
}

/* Right Content */
.int-content {
    flex: 1;
    padding-top: 10px;
}

.int-content p {
    margin-bottom: 20px;
    font-family: var(--font-regular);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4B4B4B;
}

/* Link Styling */
.view-link {
    color: var(--primary-color);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: 0.3s;
    font-family: var(--font-regular);
}

.view-link:hover {
    gap: 12px;
    color: #1e40af;
}

.swiper-section {
    padding: 0 0 100px;
    background-color: #ffffff;
}

.swiper {
    width: 100%;
    padding-bottom: 50px;
    padding-top: 50px;
}

.logo-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02);
    transition: 0.3s;
    cursor: pointer;
}

.logo-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    border-color: var(--primary-color);
}

.card-icon {
    width: 35px;
    height: 35px;
    object-fit: contain;
}

.card-text h4 {
    font-size: 1rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 2px;
    font-family: var(--font-regular);
}

.card-text span {
    font-size: 0.75rem;
    color: #64748b;
    font-weight: 500;
    font-family: var(--font-regular);
}

.swiper-pagination-bullet-active {
    background-color: #2563EB !important;
}

/* ================= FUTURE OF WORK SECTION ================= */

.future-work-section {
    padding: 0 0 80px 0;
    background-color: #ffffff;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-main);
    margin-bottom: 20px;
    font-weight: 600;
    font-family: var(--font-regular);
}

.workSwiper {
    padding: 0 0 80px 0;
}

.work-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    padding: 0 20px;
}

.work-content {
    flex: 1;
    max-width: 500px;
}

.work-content h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: var(--font-regular);
    color: var(--primary-main)
}

.work-content .description {
    margin-bottom: 40px;
    font-family: var(--font-regular);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4B4B4B;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info h5 {
    font-size: 1rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 2px;
}

.user-info span {
    font-size: 0.85rem;
    color: #64748b;
}

.work-image-card {
    flex: 1;
    border-radius: 20px;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.1);
}

.main-img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.controls-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    position: relative;
}

.custom-prev,
.custom-next {
    position: static;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #f1f5f9;
    color: #334155;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
    margin: 0 !important;
}

.custom-prev::after,
.custom-next::after {
    font-size: 18px;
    font-weight: bold;
}

.custom-prev:hover,
.custom-next:hover {
    background-color: #e2e8f0;
    color: #0f172a;
}

.custom-pagination {
    position: static !important;
    width: auto !important;
    display: flex;
    gap: 8px;
}

.swiper-pagination-bullet {
    width: 30px;
    height: 4px;
    border-radius: 4px;
    background-color: #cbd5e1;
    opacity: 1;
    transition: 0.3s;
}

.swiper-pagination-bullet-active {
    background-color: #2563EB;
    width: 45px;
}

.resources-section {
    padding: 80px 0;
    background-color: #F0F6FF;
}

.cta-strip {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.cta-left h3 {
     font-size: 2rem;
    font-weight: 400;
    color: var(--light-text);
    line-height: 1.4;
    font-family: var(--font-regular);
}

.cta-right {
    display: flex;
    gap: 15px;
    flex-shrink: 0;
}

/* --- PART 2: Center Intro --- */
.center-intro {
    text-align: center;
    margin: 0 auto;
}

.center-intro h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-main);
    margin-bottom: 20px;
    font-weight: 600;
    font-family: var(--font-regular);
}

.center-intro p {
    margin-bottom: 40px;
    font-family: var(--font-regular);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4B4B4B;
}


/* ================= RESOURCES CARDS SECTION ================= */

.resources-section {
    padding-bottom: 100px;
    background-color: #f0f6ff;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.resource-card {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
}

.resource-card:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.card-img-wrapper {
    margin-bottom: 20px;

}

.card-img-wrapper img {
    width: 100%;
    max-height: 250px;
    object-fit: contain;
    border-radius: 24px;
    transition: 0.3s;
}

.card-body h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: var(--font-regular);
    color: var(--primary-main);
}

.card-body p {
    margin-bottom: 25px;
    font-family: var(--font-regular);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4B4B4B;
}

.integration-split-section {
    padding: 100px 0;
    background-color: var(--white);
    overflow: hidden;
}

.split-container {
    display: flex;
    align-items: center;
    gap: 60px;
}

.split-content {
    flex: 1;
     min-width: 40%;
}

.split-content h2 {    
    font-size: 2.5rem;
    color: var(--primary-main);
    margin-bottom: 20px;
    font-weight: 600;
    font-family: var(--font-regular);
}

.split-content p {
    margin-bottom: 30px;
    font-family: var(--font-regular);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4B4B4B;
}

.split-visuals {
    flex: 1.5;  
    display: flex;
    flex-direction: column;
    gap: 20px; 
    position: relative;    
    mask-image: linear-gradient(to right, black 80%, transparent 100%);
    -webkit-mask-image: linear-gradient(to right, black 80%, transparent 100%);
    padding: 10px;
    overflow: hidden;
}

.marquee-row {
    display: flex;
    gap: 20px;
    width: max-content;  
}

.move-left {
    animation: scrollLeft 20s linear infinite;
}

.move-right {
    animation: scrollRight 20s linear infinite;
}

.tool-card {
    background: white;
    border: 1px solid #e2e8f0;
    padding: 12px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 200px; 
    box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
}

.tool-card:hover {
    transform: scale(1.05);
    border-color: #2563EB;
}

.tool-card img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}
.tool-card div {
    display: flex;
    flex-direction: column;
}

.tool-card strong {
    font-size: 0.9rem;
    color: #1e293b;
}

.tool-card small {
    font-size: 0.75rem;
    color: #64748b;
}

@keyframes scrollLeft {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }  
}

@keyframes scrollRight {
    from { transform: translateX(-50%); } 
    to { transform: translateX(0); }
}


.site-footer {
    background-color: #f0f6ff; 
    padding: 40px 0 40px;   
    color: #475569;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.footer-brand-nav {
    display: flex;
    align-items: center;
    gap: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 800;
    font-size: 1.2rem;
    color: #1e3a8a;
}

.logo-icon-blue {
    width: 24px;
    height: 24px;
    background-color: #1e3a8a;
    border-radius: 4px;  
}

.footer-top-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.footer-top-links a {
    text-decoration: none;
    color: #1e293b;
    font-weight: 500;
    font-family: var(--font-regular);
}

.footer-social {
    display: flex;
    gap: 20px;
}

.footer-social a {
    color: #94a3b8;
    font-size: 1.2rem;
    transition: 0.3s;
}

.footer-social a:hover {
    color: #1e3a8a;
}

/* Divider Line */
.footer-divider {
    height: 1px;
    background-color: #cbd5e1; /* Gray Line */
    margin-bottom: 50px;
    opacity: 0.5;
}

/* --- Main Grid (5 Columns) --- */
.footer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 Columns Equal Width */
    gap: 30px;
    margin-bottom: 80px;
}

.footer-col h4 {
    color: #1e293b; 
    font-weight: 700;
    margin-bottom: 20px;
    font-family: var(--font-regular);
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col ul li a {
    text-decoration: none;
    color: #475569; 
    transition: 0.3s;
   font-family: var(--font-regular);
}

.footer-col ul li a:hover {
    color: #2563EB;  
    text-decoration: underline;
}

/* See More Bold */
.see-more {
    font-weight: 600;
    color: #6e6e6e !important;
    font-family: var(--font-regular);
    font-size: 0.9rem;
}

/* Popular Badge */
.badge-pop {
    background-color: #dbeafe;
    color: #1e40af;
    font-size: 1rem;
    padding: 5px 8px;
    border-radius: 12px;
    font-weight: 500;
    margin-left: 8px;
    vertical-align: middle;
}

/* --- Bottom Bar --- */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e2e8f0;  
    padding-top: 40px;
}

.legal-links {
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.legal-links a {
    text-decoration: none;
    color: #475569;
    font-size: 0.85rem;
    font-weight: 400;
    font-family: var(--font-regular);
}

.legal-links a:hover {
    color: #1e3a8a;
}

.app-buttons {
    display: flex;
    gap: 15px;
}

.app-buttons img {
    height: 40px; 
    cursor: pointer;
}